# minecraft

./: .gitignore  big_upgrade_text.txt  build.gradle  build_export.ps1  build_export.py  code_dump.rar  extract_clean.py  extract_code.py  extract_text.py  gradlew.bat  liminal_clean.txt  liminal_code_extracted.txt  settings.gradle  shadow_ai_extracted.txt
.github/workflows/: build.yml
src/main/java/com/example/titanforge/: ApplyEnchantPacket.java  BloodFrenzyEffect.java  BloodPactHUD.java  BloodPactSyncPacket.java  BloodRageHUD.java  BloodRageSyncPacket.java  CapabilityHandler.java  ChaosAiManager.java  ChaosDevourEnchantment.java  ChaosDevourHandler.java  ChronoAnchorManager.java  ClientConfig.java  ClientSetup.java  CustomNpcChaosBridge.java  DecayBlock.java  DissolveAbsorbTracker.java  EnchanterContainer.java  EnchanterScreen.java  EventHandler.java  EventHandlerNewMagic.java  FollowOwnerGoal.java  FrostbittenEffect.java  KineticDeflectorHandler.java  LiminalEffect.java  LiminalGateway.java  LiminalManager.java  LiminalSlipEnchantment.java  MembraneCapability.java  MembraneWeaverEnchantment.java  ModBlocks.java  ModContainers.java  ModDamageSources.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModPotions.java  ModSounds.java  NecroChokeTracker.java  NecroEventHandler.java  (+29 more)
src/main/java/com/example/titanforge/backrooms/: ArchivistController.java  BackroomsDebugCommand.java  BackroomsDimension.java  BackroomsEntityDirector.java  BackroomsGenerator.java  BackroomsHUD.java  BackroomsModule.java  BackroomsModuleFactory.java  BackroomsModuleType.java  BackroomsPressureManager.java  BackroomsSavedData.java  BackroomsSession.java  BackroomsSessionManager.java  BackroomsSyncPacket.java  FalseExitController.java  FootprintTrailManager.java  LayoutErrorManager.java  LoopDoorController.java  ModuleSocket.java  PlacedModule.java  WorldSocket.java  YellowOblivionHandler.java
src/main/java/com/example/titanforge/client/: ClientSetup.java  ClientTickHandler.java  LiminalFilmController.java  LiminalMusicController.java  LiminalZombieRenderer.java  ModKeybinds.java  OwnerSkinResolver.java  PlayerCopyRenderer.java  ShadowRenderer.java  StunZombieRenderer.java  TitanForgeConfigScreen.java  ZombifiedClientCache.java
src/main/java/com/example/titanforge/entities/: BlindGolemEntity.java  GraveglassColossusEntity.java  PlagueDoctorEntity.java  PlayerCopyEntity.java  ShadowEntity.java  StunZombieEntity.java
src/main/java/com/example/titanforge/liminal/: LiminalAnomalyManager.java  LiminalArenaCleaner.java  LiminalArenaSlots.java  LiminalDimension.java  LiminalDirector.java  LiminalManager.java  LiminalProtectionHandler.java  ShadowCombatManager.java  ShadowMemoryData.java  ShadowPhase.java
src/main/java/com/example/titanforge/mixin/: EnchantmentHelperMixin.java  GhostEntityRendererMixin.java.backup
src/main/resources/: pack.mcmeta  titanforge.mixins.json
src/main/resources/assets/titanforge/: sounds.json
src/main/resources/assets/titanforge/blockstates/: red_decay_block.json  yellow_decay_block.json
src/main/resources/assets/titanforge/lang/: en_us.json  ru_ru.json
src/main/resources/assets/titanforge/models/block/: red_decay_block.json  yellow_decay_block.json
src/main/resources/assets/titanforge/models/item/: red_decay_block.json  (+2 more)
src/main/resources/data/titanforge/dimension/: backrooms.json  liminal.json
src/main/resources/data/titanforge/dimension_type/: backrooms_type.json  liminal_type.json
(+44 files in other folders)
