п»ҝcom/example/titanforge/
СӮРӨР¬СӮРӨРҗСӮРӨРҗ liminal/
СӮРӨР’   СӮРӨР¬СӮРӨРҗСӮРӨРҗ LiminalDimension.java     // void-в•Ёв••в•Ёв•–в•Ёв•қв•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў, в•Ёв•ңв•Ёв•ӣв•ӨР—в•ӨРң
СӮРӨР’   СӮРӨР¬СӮРӨРҗСӮРӨРҗ LiminalManager.java       // в•Ёв–“в•ӨР•в•Ёв•ӣв•Ёв”Ө/в•Ёв–“в•ӨРӣв•ӨР•в•Ёв•ӣв•Ёв”Ө, в•ӨР‘в•ӨР’в•Ёв•Ўв•Ёв•Јв•ӨР’-в•Ёв•қв•Ёв–‘в•ӨРҳв•Ёв••в•Ёв•ңв•Ёв–‘, в•Ёв”Ӯв•Ёв•ңв•Ёв••в•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў, в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•ӣв•ӨРҗв•Ёв•ӣв•Ёв•–в•Ёв•‘в•Ёв–‘
СӮРӨР’   СӮРӨР¬СӮРӨРҗСӮРӨРҗ copy/
СӮРӨР’   СӮРӨР’   СӮРӨР¬СӮРӨРҗСӮРӨРҗ ChunkCopyManager.java // в•Ёв–’в•Ёв–‘в•ӨР’в•ӨР—-в•Ёв•ӣв•ӨР—в•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв”Өв•ӨРң
СӮРӨР’   СӮРӨР’   СӮРӨР¬СӮРӨРҗСӮРӨРҗ CopyJob.java
СӮРӨР’   СӮРӨР’   СӮРӨРӨСӮРӨРҗСӮРӨРҗ AreaCopier.java       // в•Ёв•‘в•Ёв•ӣв•Ёв”җв•Ёв••в•ӨРҗ в•ӨР‘в•Ёв•—в•Ёв•ӣв•Ёв•Ўв•Ёв•қ в”¬в–’40 в•Ёв–“ в•Ёв•‘в•ӨРҗв•ӨР“в•Ёв”Ӯв•Ёв•Ў r=100
СӮРӨР’   СӮРӨРӨСӮРӨРҗСӮРӨРҗ screen/LimboHandler.java  // в•ӨР—в•ӨРЎв•ӨРҗв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨРқв•Ёв•‘в•ӨРҗв•Ёв–‘в•Ёв•ң
СӮРӨР¬СӮРӨРҗСӮРӨРҗ entities/
СӮРӨР’   СӮРӨР¬СӮРӨРҗСӮРӨРҗ ShadowEntity.java         // в•ӨР’в•Ёв•Ўв•Ёв•ңв•ӨРң в•ӨР‘в•Ёв•ӣ в•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•ңв•Ёв•ӣв•Ёв•қ в•Ёв••в•Ёв”Ӯв•ӨРҗв•Ёв•ӣв•Ёв•‘в•Ёв–‘
СӮРӨР’   СӮРӨРӨСӮРӨРҗСӮРӨРҗ StunZombieEntity.java     // в•Ёв•–в•Ёв•ӣв•Ёв•қв•Ёв–’в•Ёв••-в•Ёв•ӣв•Ёв”Ӯв•Ёв•—в•ӨР“в•ӨРҳв•Ёв••в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРң (в•ӨР”в•Ёв••в•Ёв•‘в•ӨР‘ в•Ёв–‘в•ӨР’в•ӨРҗв•Ёв••в•Ёв–’в•ӨР“в•ӨР’в•Ёв•ӣв•Ёв–“)
СӮРӨР¬СӮРӨРҗСӮРӨРҗ client/
СӮРӨР’   СӮРӨР¬СӮРӨРҗСӮРӨРҗ ShadowRenderer.java       // PlayerModel + в•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•ң в•Ёв–“в•Ёв•—в•Ёв–‘в•Ёв”Өв•Ёв•Ўв•Ёв•—в•ӨРңв•ӨР–в•Ёв–‘
СӮРӨР’   СӮРӨРӨСӮРӨРҗСӮРӨРҗ ClientSetup.java
СӮРӨР¬СӮРӨРҗСӮРӨРҗ items/
СӮРӨР’   СӮРӨР¬СӮРӨРҗСӮРӨРҗ LiminalDraughtItem.java   // в•Ёв•–в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•Ў в•Ёв”җв•Ёв•ӣв•ӨРҗв•ӨР’в•Ёв–‘в•Ёв•—в•Ёв–‘
СӮРӨР’   СӮРӨРӨСӮРӨРҗСӮРӨРҗ LiminalArrowItem.java     // в•ӨР‘в•ӨР’в•ӨРҗв•Ёв•Ўв•Ёв•—в•Ёв–‘ в•Ёв”җв•Ёв•ӣв•ӨРҗв•ӨР’в•Ёв–‘в•Ёв•—в•Ёв–‘
СӮРӨРӨСӮРӨРҗСӮРӨРҗ TitanForge.java               // в•ӨР‘в•Ёв•ӣв•Ёв–’в•ӨРӣв•ӨР’в•Ёв••в•ӨРҹ, в•ӨР‘в•Ёв”җв•Ёв–‘в•Ёв–“в•Ёв•ң-в•Ёв–’в•Ёв•—в•Ёв•ӣв•Ёв•‘в•Ёв•Ўв•ӨРҗ
---FILEBREAK---
{
  "ultrawarm": false, "natural": false, "piglin_safe": false,
  "respawn_anchor_works": false, "bed_works": false, "has_raids": false,
  "has_skylight": true, "has_ceiling": false, "coordinate_scale": 1.0,
  "ambient_light": 0.0, "logical_height": 256,
  "infiniburn": "minecraft:infiniburn_overworld",
  "effects": "minecraft:the_end", "fixed_time": 18000
}
---FILEBREAK---
{
  "type": "titanforge:liminal_type",
  "generator": {
    "type": "minecraft:flat",
    "settings": {
      "layers": [],
      "biome": "minecraft:the_void",
      "structures": { "structures": {} }
    }
  }
}
---FILEBREAK---
public class LiminalDimension {
    public static final RegistryKey LIMINAL_WORLD =
        RegistryKey.getOrCreateKey(Registry.WORLD_KEY,
            new ResourceLocation("titanforge", "liminal"));

    /** null в•Ёв–“в•Ёв•қв•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•ӣ throw СӮРҗРӨ enter() в•ӨР—в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•ңв•Ёв•ӣ в•ӨР”в•Ёв•Ўв•Ёв•Јв•Ёв•—в•Ёв••в•ӨР’в•ӨР‘в•ӨРҹ в•ӨР‘ в•ӨР‘в•Ёв•ӣв•Ёв•ӣв•Ёв–’в•ӨРҷв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ўв•Ёв•қ. */
    public static ServerWorld get(MinecraftServer server) {
        return server.getWorld(LIMINAL_WORLD);
    }
}
---FILEBREAK---
public class AreaCopier {
    public static int copyChunkFull(ServerWorld source, ServerWorld target,
                                    ChunkPos pos, BlockPos center, int radius) {
        // в•Ёв•ңв•Ёв•Ў в•Ёв”Ӯв•Ёв•Ўв•Ёв•ңв•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв•қ в•Ёв•ңв•Ёв•Ўв•ӨР‘в•ӨР“в•ӨРҷв•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв–“в•ӨР“в•ӨРһв•ӨРҷв•Ёв••в•Ёв•Ў в•ӨР—в•Ёв–‘в•Ёв•ңв•Ёв•‘в•Ёв•• в•ӨР‘в•Ёв••в•Ёв•ңв•ӨР•в•ӨРҗв•Ёв•ӣв•Ёв•ңв•Ёв•ңв•Ёв•ӣ
        if (!source.getChunkProvider().isChunkLoaded(pos)) return 0;

        Chunk src = source.getChunk(pos.x, pos.z);
        int copied = 0;
        int r2 = radius * radius;
        int cy = center.getY();
        int minY = Math.max(1, cy - 40);   // в•ӨР’в•Ёв•ӣв•Ёв•—в•ӨРңв•Ёв•‘в•Ёв•ӣ в•ӨР‘в•Ёв•—в•Ёв•ӣв•Ёв•Ј в•Ёв–“в•Ёв•ӣв•Ёв•‘в•ӨРҗв•ӨР“в•Ёв”Ӯ в•Ёв••в•Ёв”Ӯв•ӨРҗв•Ёв•ӣв•Ёв•‘в•Ёв–‘
        int maxY = Math.min(255, cy + 40);

        for (int lx = 0; lx  r2) continue; // в•Ёв•‘в•ӨРҗв•ӨР“в•Ёв”Ӯв•Ёв•—в•Ёв–‘в•ӨРҹ в•Ёв”Ӯв•ӨРҗв•Ёв–‘в•Ёв•ңв•Ёв••в•ӨР–в•Ёв–‘

                for (int y = minY; y  r2) continue;
                clone.setBlockState(new BlockPos(center.getX()+x, floorY, center.getZ()+z),
                    Blocks.BEDROCK.getDefaultState(), 18);
            }
    }

    /** в•ЁР·в•ӨРЎв•ӨРҗв•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР‘в•ӨР’в•Ёв•Ўв•Ёв•ңв•Ёв–‘: BLACK_CONCRETE в•ӨР‘в•Ёв•ңв•Ёв–‘в•ӨРҗв•ӨР“в•Ёв•ўв•Ёв•• + BARRIER в•Ёв–“в•Ёв•ңв•ӨР“в•ӨР’в•ӨРҗв•Ёв••, в•Ёв•‘в•Ёв•ӣв•Ёв•—в•ӨРңв•ӨР–в•Ёв•ӣ r=100. */
    public static void buildVoidWall(ServerWorld clone, BlockPos center, int radius) {
        int minY = 0, maxY = 200;
        for (int a = 0; a < 3600; a++) {
            double rad = Math.toRadians(a / 10.0);
            int ox = center.getX() + (int) Math.round(Math.cos(rad) * radius);
            int oz = center.getZ() + (int) Math.round(Math.sin(rad) * radius);
            int ix = center.getX() + (int) Math.round(Math.cos(rad) * (radius - 1));
            int iz = center.getZ() + (int) Math.round(Math.sin(rad) * (radius - 1));
            for (int y = minY; y <= maxY; y++) {
                clone.setBlockState(new BlockPos(ox, y, oz), Blocks.BLACK_CONCRETE.getDefaultState(), 18);
                clone.setBlockState(new BlockPos(ix, y, iz), Blocks.BARRIER.getDefaultState(), 18);
            }
        }
    }
}
---FILEBREAK---
public class CopyJob {
    public final UUID victim;
    public final ServerWorld source, target;
    public final BlockPos center;
    private final Deque queue = new ArrayDeque<>();
    private final int totalChunks;
    private int done = 0, blocksCopied = 0;

    public CopyJob(UUID victim, ServerWorld source, ServerWorld target, BlockPos center, int radiusBlocks) {
        this.victim = victim; this.source = source; this.target = target; this.center = center;
        int cr = (radiusBlocks >> 4) + 1;
        ChunkPos c = new ChunkPos(center);
        for (int dx = -cr; dx  ACTIVE = new ArrayList<>();
    private static final int CHUNKS_PER_TICK = 6;
    public static void enqueue(CopyJob job) { ACTIVE.add(job); }

    @SubscribeEvent
    public void onServerTick(TickEvent.ServerTickEvent e) {
        if (e.phase != TickEvent.Phase.END || ACTIVE.isEmpty()) return;
        Iterator it = ACTIVE.iterator();
        while (it.hasNext()) {
            CopyJob job = it.next();
            job.step(CHUNKS_PER_TICK);
            ServerPlayerEntity p = job.target.getServer().getPlayerList().getPlayerByUUID(job.victim);
            if (p != null) LimboHandler.updateProgress(p, job.progress());
            if (job.isDone()) {
                LiminalManager.onCloneReady(job);
                it.remove();
            }
        }
    }
}
---FILEBREAK---
public class LimboHandler {
    public static void enterLimbo(ServerPlayerEntity player) {
        player.addPotionEffect(new EffectInstance(Effects.BLINDNESS, 20 * 30, 0, false, false));
        player.addPotionEffect(new EffectInstance(Effects.SLOWNESS, 20 * 30, 250, false, false));
        player.connection.sendPacket(new STitlePacket(STitlePacket.Type.TITLE, new StringTextComponent("в”¬Р·0. . .")));
    }
    public static void updateProgress(ServerPlayerEntity player, float pct) {
        player.connection.sendPacket(new STitlePacket(STitlePacket.Type.SUBTITLE,
            new StringTextComponent("в”¬Р·8в•Ёв”җв•Ёв•ӣв•Ёв”Ӯв•ӨРҗв•ӨР“в•Ёв•ўв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў " + Math.round(pct*100) + "%")));
    }
    public static void exitLimbo(ServerPlayerEntity player) {
        player.removePotionEffect(Effects.BLINDNESS);
        player.removePotionEffect(Effects.SLOWNESS);
        player.connection.sendPacket(new STitlePacket(STitlePacket.Type.TITLE, new StringTextComponent("")));
    }
}
---FILEBREAK---
public class LiminalManager {
    private static final int RADIUS = 100;
    private static final Map ROT_CHAIN = ImmutableMap.of(
        Blocks.GRASS_BLOCK, Blocks.DIRT,
        Blocks.DIRT,        Blocks.COARSE_DIRT,
        Blocks.COARSE_DIRT, Blocks.SOUL_SAND);

    public static class State {
        public UUID victim;
        public BlockPos center, realReturnPos;
        public int ticks = 0, durationTicks, zombiesKilled = 0, zombiesAlive = 0;
        public boolean cloneReady = false, shadowSpawned = false, frozen = false, markDeadOnRejoin = false;
    }
    private static final Map STATES = new HashMap<>();

    public static void enter(LivingEntity victim, ServerPlayerEntity owner, int durationSec) {
        ServerWorld world = (ServerWorld) victim.world;
        if (!(victim instanceof ServerPlayerEntity)) { enterMob(victim, world); return; }
        ServerPlayerEntity vp = (ServerPlayerEntity) victim;
        ServerWorld clone = LiminalDimension.get(vp.getServer());
        if (clone == null) {
            if (owner != null) owner.sendStatusMessage(
                new StringTextComponent("в”¬Р·cв•ЁР«в•Ёв••в•Ёв•қв•Ёв••в•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•Ёв•Ў в•Ёв••в•Ёв•–в•Ёв•қв•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў в•Ёв•ңв•Ёв•Ў в•Ёв•–в•Ёв–‘в•Ёв”Ӯв•ӨРҗв•ӨР“в•Ёв•ўв•Ёв•Ўв•Ёв•ңв•Ёв•ӣ (в•Ёв•ңв•ӨР“в•Ёв•ўв•Ёв•Ўв•Ёв•ң в•Ёв•ңв•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•Ј в•Ёв•қв•Ёв••в•ӨРҗ)"), true);
            return;
        }
        State st = new State();
        st.victim = vp.getUniqueID();
        st.center = vp.getPosition();
        st.realReturnPos = vp.getPosition();
        st.durationTicks = durationSec * 20;
        STATES.put(st.victim, st);

        applyLiminalHit(vp);        // в•Ёв–’в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв•ӣв•Ёв•ңв•Ёв•Ўв•ӨР—в•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР‘в•Ёв•—в•Ёв•Ўв•Ёв”җв•Ёв•ӣв•ӨР’в•Ёв–‘ + в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•ӣв•ӨРҗв•Ёв•ӣв•Ёв•–в•Ёв•‘в•Ёв–‘
        st.frozen = true;
        LimboHandler.enterLimbo(vp);
        ChunkCopyManager.enqueue(new CopyJob(st.victim, world, clone, st.center, RADIUS));
    }

    /** в•Ёв•қв•Ёв•ӣв•Ёв–’ в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв•ӣ в•Ёв••в•ӨР‘в•ӨР—в•Ёв•Ўв•Ёв•–в•Ёв–‘в•Ёв•Ўв•ӨР’ */
    public static void enterMob(LivingEntity victim, ServerWorld world) {
        world.spawnParticle(ParticleTypes.PORTAL, victim.getPosX(), victim.getPosY()+victim.getHeight()/2, victim.getPosZ(), 60, 0.4,0.8,0.4, 0.3);
        world.playSound(null, victim.getPosition(), SoundEvents.BLOCK_PORTAL_TRIGGER, SoundCategory.HOSTILE, 0.7F, 0.4F);
        victim.remove();
    }

    /** в•Ёв–’в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв•ӣв•Ёв•ңв•Ёв•Ўв•ӨР—в•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР‘в•Ёв•—в•Ёв•Ўв•Ёв”җв•Ёв•ӣв•ӨР’в•Ёв–‘ + в•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв•ңв•Ёв–‘в•ӨРҹ в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•ӣв•ӨРҗв•Ёв•ӣв•Ёв•–в•Ёв•‘в•Ёв–‘ в•Ёв”җв•ӨРҗв•Ёв•• в•Ёв”җв•Ёв•ӣв•Ёв”җв•Ёв–‘в•Ёв”Өв•Ёв–‘в•Ёв•ңв•Ёв••в•Ёв•• */
    public static void applyLiminalHit(LivingEntity target) {
        target.addPotionEffect(new EffectInstance(Effects.BLINDNESS, Integer.MAX_VALUE, 0, false, false));
        target.addPotionEffect(new EffectInstance(Effects.SLOWNESS, Integer.MAX_VALUE, 255, false, false));
        target.addPotionEffect(new EffectInstance(Effects.JUMP_BOOST, Integer.MAX_VALUE, 128, false, false)); // в•Ёв•ӣв•ӨР’в•ӨРҗв•Ёв••в•ӨР–в•Ёв–‘в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв”җв•ӨРҗв•ӨРӣв•Ёв•ўв•Ёв•ӣв•Ёв•‘
    }

    public static void onCloneReady(CopyJob job) {
        ServerPlayerEntity vp = job.target.getServer().getPlayerList().getPlayerByUUID(job.victim);
        if (vp == null) return;
        State st = STATES.get(job.victim);
        if (st == null) return;
        AreaCopier.buildFloor(job.target, st.center, RADIUS);
        AreaCopier.buildVoidWall(job.target, st.center, RADIUS);
        ChunkPos tgt = new ChunkPos(st.center);
        job.target.getChunkProvider().registerTicket(TicketType.POST_TELEPORT, tgt, 1, vp.getEntityId());
        job.target.getChunkProvider().forceChunk(tgt, true);
        vp.teleport(job.target, st.center.getX()+0.5, st.center.getY(), st.center.getZ()+0.5, vp.rotationYaw, vp.rotationPitch);
        LimboHandler.exitLimbo(vp);
        st.cloneReady = true;
        vp.setGameType(GameType.ADVENTURE);
    }

    public static void tick(ServerWorld clone) {
        Iterator> it = STATES.entrySet().iterator();
        while (it.hasNext()) {
            State st = it.next().getValue();
            if (!st.cloneReady) continue;
            ServerPlayerEntity vp = clone.getServer().getPlayerList().getPlayerByUUID(st.victim);
            if (vp == null) continue;
            st.ticks++;

            // в•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв•ңв•Ёв–‘в•ӨРҹ в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•ӣв•ӨРҗв•Ёв•ӣв•Ёв•–в•Ёв•‘в•Ёв–‘: в•Ёв”Ӯв•Ёв–‘в•ӨР‘в•Ёв••в•Ёв•қ motion в•Ёв•‘в•Ёв–‘в•Ёв•ўв•Ёв”Өв•ӨРӣв•Ёв•Ј в•ӨР’в•Ёв••в•Ёв•‘
            if (st.frozen) {
                vp.setMotion(0, vp.getMotion().y, 0);
                vp.velocityChanged = true;
                vp.setSprinting(false);
                vp.setJumping(false);
            }
            // в•Ёв••в•ӨР‘в•ӨР’в•Ёв•ӣв•ӨРҷв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў 1 hp / 3 в•ӨР‘в•Ёв•Ўв•Ёв•‘
            if (st.ticks % 60 == 0 && vp.getHealth() > 1f)
                vp.attackEntityFrom(DamageSource.WITHER, 1f);
            // в•Ёв•–в•Ёв•ӣв•Ёв•қв•Ёв–’в•Ёв•• в•Ёв•‘в•Ёв–‘в•Ёв•ўв•Ёв”Өв•ӨРӣв•Ёв•Ў 20 в•ӨР‘в•Ёв•Ўв•Ёв•‘ (в•Ёв•қв•Ёв–‘в•Ёв•‘в•ӨР‘ 6)
            if (st.ticks % (20 * 20) == 0 && st.zombiesAlive = 30 * 20 && st.ticks % (30 * 20) == 0)
                rotTick(clone, vp.getPosition(), st);
            // в•ӨР’в•Ёв•Ўв•Ёв•ңв•ӨРң в•ӨР—в•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв•– в•Ёв”җв•Ёв•ӣв•ӨРҗв•Ёв•ӣв•Ёв”Ӯ, в•Ёв•ңв•Ёв•Ў в•ӨР’в•Ёв•ӣв•ӨР—в•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨР’в•Ёв••в•Ёв•‘
            if (!st.shadowSpawned && st.ticks >= 60 * 20) {
                spawnShadow(clone, st, vp);
                st.shadowSpawned = true;
            }
            // в•ӨРқв•ӨР”в•ӨР”в•Ёв•Ўв•Ёв•‘в•ӨР’в•ӨРӣ в•ӨР“ в•ӨР‘в•ӨР’в•Ёв•Ўв•Ёв•ңв•ӨРӣ
            double dist = Math.sqrt(vp.getDistanceSq(st.center.getX()+0.5, vp.getPosY(), st.center.getZ()+0.5));
            if (dist > 90) {
                vp.addPotionEffect(new EffectInstance(Effects.NAUSEA, 60, 0, false, false));
                clone.spawnParticle(ParticleTypes.LARGE_SMOKE, vp.getPosX(), vp.getPosY()+1, vp.getPosZ(), 8, 0.6,0.9,0.6, 0.02);
            }
            // в•Ёв–“в•ӨРӣв•ӨР•в•Ёв•ӣв•Ёв”Ө
            if (st.ticks >= st.durationTicks || st.zombiesKilled >= 4) {
                boolean early = st.zombiesKilled >= 4 && st.ticks =3) */
    private static void rotTick(ServerWorld clone, BlockPos center, State st) {
        Random r = clone.rand;
        int decayStage = st.ticks / (30 * 20);
        for (BlockPos p : BlockPos.getAllInBoxMutable(center.add(-8,-4,-8), center.add(8,4,8))) {
            BlockState bs = clone.getBlockState(p);
            if (bs.isAir()) continue;
            Block next = ROT_CHAIN.get(bs.getBlock());
            if (next != null && r.nextFloat() = 3 && r.nextFloat() = 6) return;
        StunZombieEntity z = ModEntities.STUN_ZOMBIE.get().create(w);
        if (z == null) return;
        BlockPos p = near.add(-8 + w.rand.nextInt(16), 0, -8 + w.rand.nextInt(16));
        z.setLocationAndAngles(p.getX()+0.5, p.getY(), p.getZ()+0.5, 0f, 0f);
        w.addEntity(z);
        st.zombiesAlive++;
    }
    private static void spawnShadow(ServerWorld w, State st, ServerPlayerEntity owner) {
        ShadowEntity shadow = ModEntities.SHADOW.get().create(w);
        if (shadow == null) return;
        double a = w.rand.nextDouble() * Math.PI * 2;
        shadow.setLocationAndAngles(owner.getPosX()+Math.cos(a)*20, owner.getPosY(), owner.getPosZ()+Math.sin(a)*20, 0f, 0f);
        shadow.setOwner(owner.getUniqueID());
        w.addEntity(shadow);
    }

    public static boolean isInside(PlayerEntity p) {
        State st = STATES.get(p.getUniqueID());
        return st != null && st.cloneReady;
    }
    public static void onLogout(UUID id) { State st = STATES.get(id); if (st != null && st.cloneReady) st.markDeadOnRejoin = true; }
    public static void onLogin(ServerPlayerEntity p) {
        State st = STATES.get(p.getUniqueID());
        if (st != null && st.markDeadOnRejoin) p.attackEntityFrom(DamageSource.OUT_OF_WORLD, Float.MAX_VALUE);
    }
}
---FILEBREAK---
public class StunZombieEntity extends ZombieEntity {
    public StunZombieEntity(EntityType type, World world) { super(type, world); }

    public static AttributeModifierMap.MutableAttribute registerAttributes() {
        return ZombieEntity.func_234342_eQ_()   // в•Ёв–’в•Ёв–‘в•Ёв•–в•Ёв–‘ в•ЁР§в•ЁР®в•ЁР¬в•ЁРЎв•ЁРЁ, в•Ёв•ңв•Ёв•Ў MonsterEntity СӮРҗРӨ в•Ёв••в•Ёв•ңв•Ёв–‘в•ӨР—в•Ёв•Ў NPE в•Ёв”җв•ӨРҗв•Ёв•• в•ӨР“в•ӨРҗв•Ёв•ӣв•Ёв•ңв•Ёв•Ў
            .createMutableAttribute(Attributes.MAX_HEALTH, 20.0D)
            .createMutableAttribute(Attributes.MOVEMENT_SPEED, 0.23D)
            .createMutableAttribute(Attributes.ATTACK_DAMAGE, 3.0D)
            .createMutableAttribute(Attributes.SPAWN_REINFORCEMENTS_CHANCE, 0.0D); // в•Ёв•ңв•Ёв•Ў в•Ёв•–в•Ёв•ӣв•Ёв–“в•ӨРЎв•ӨР’ в•Ёв”җв•Ёв•ӣв•Ёв”Өв•Ёв•қв•Ёв•ӣв•Ёв”Ӯв•ӨР“
    }
    // в•ӨР“в•Ёв”Өв•Ёв–‘в•ӨРҗ в•Ёв•–в•Ёв•ӣв•Ёв•қв•Ёв–’в•Ёв•• СӮР–Рў Slowness V + Blindness 2 в•ӨР‘в•Ёв•Ўв•Ёв•‘
    @Override
    public boolean attackEntityAsMob(Entity target) {
        boolean hit = super.attackEntityAsMob(target);
        if (hit && target instanceof LivingEntity) {
            ((LivingEntity) target).addPotionEffect(new EffectInstance(Effects.SLOWNESS, 40, 4));
            ((LivingEntity) target).addPotionEffect(new EffectInstance(Effects.BLINDNESS, 40, 0));
        }
        return hit;
    }
}
---FILEBREAK---
public class ShadowEntity extends MobEntity {
    private static final DataParameter> OWNER =
        EntityDataManager.createKey(ShadowEntity.class, DataSerializers.OPTIONAL_UNIQUE_ID);
    private GameProfile cachedProfile = null;

    public ShadowEntity(EntityType type, World world) { super(type, world); }

    @Override protected void registerData() { super.registerData(); this.dataManager.register(OWNER, Optional.empty()); }
    public void setOwner(UUID id) { this.dataManager.set(OWNER, Optional.of(id)); cachedProfile = null; } // в•ӨР‘в•Ёв–’в•ӨРҗв•Ёв•ӣв•ӨР‘ в•Ёв•‘в•ӨРқв•ӨРҳв•Ёв–‘ в•Ёв”җв•ӨРҗв•Ёв•• в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•Ёв•қ owner
    public UUID getOwnerId() { return this.dataManager.get(OWNER).orElse(null); }

    @Override public void writeAdditional(CompoundNBT nbt) {
        super.writeAdditional(nbt);
        UUID id = getOwnerId(); if (id != null) nbt.putUniqueId("ShadowOwner", id);
    }
    @Override public void readAdditional(CompoundNBT nbt) {
        super.readAdditional(nbt);
        if (nbt.hasUniqueId("ShadowOwner")) setOwner(nbt.getUniqueId("ShadowOwner"));
    }

    public GameProfile getOwnerProfile() {
        UUID id = getOwnerId(); if (id == null) return null;
        if (cachedProfile != null && id.equals(cachedProfile.getId())) return cachedProfile;
        PlayerEntity p = this.world.getPlayerByUuid(id);
        cachedProfile = (p != null) ? p.getGameProfile() : new GameProfile(id, ""); // в•Ёв•ўв•Ёв••в•Ёв–“в•Ёв•ӣв•Ёв•Ј в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв••в•Ёв•—в•ӨРң в•Ёв–“ в•Ёв”җв•ӨРҗв•Ёв••в•Ёв•ӣв•ӨРҗв•Ёв••в•ӨР’в•Ёв•Ўв•ӨР’в•Ёв•Ў
        return cachedProfile;
    }

    // в•ӨР’в•Ёв•Ўв•Ёв•ңв•ӨРң: в•Ёв•ңв•Ёв•Ў в•Ёв–‘в•ӨР’в•Ёв–‘в•Ёв•‘в•ӨР“в•Ёв•Ўв•ӨР’, в•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв••в•ӨР’ в•Ёв–“ 20 в•Ёв–’в•Ёв•—в•Ёв•ӣв•Ёв•‘в•Ёв–‘в•ӨР•, в•Ёв”җв•Ёв•ӣв•Ёв”Өв•ӨР•в•Ёв•ӣв•Ёв”Өв•Ёв••в•ӨР’ в•Ёв•Ўв•ӨР‘в•Ёв•—в•Ёв•• в•Ёв•ӣв•ӨР’в•Ёв–“в•Ёв•Ўв•ӨРҗв•Ёв•ңв•ӨР“в•ӨР’в•ӨРңв•ӨР‘в•ӨРҹ, в•Ёв–“в•Ёв”җв•Ёв•—в•Ёв•ӣв•ӨР’в•Ёв•ңв•ӨР“в•ӨРһ СӮР–Рў Wither II + в•Ёв••в•ӨР‘в•ӨР—в•Ёв•Ўв•Ёв•–в•Ёв–‘в•Ёв•Ўв•ӨР’
    @Override public void livingTick() {
        super.livingTick();
        if (world.isRemote) return;
        PlayerEntity target = (getOwnerId() != null) ? world.getPlayerByUuid(getOwnerId()) : null;
        if (target == null) return;
        this.getLookController().setLookPositionWithEntity(target, 30F, 30F);
        double dist = this.getDistance(target);
        if (dist < 1.5D) {
            target.addPotionEffect(new EffectInstance(Effects.WITHER, 100, 1));
            this.remove();
        }
    }
}
---FILEBREAK---
public class ShadowRenderer extends MobRenderer> {
    public ShadowRenderer(EntityRendererManager mgr) {
        super(mgr, new PlayerModel<>(0.0F, false), 0.5F); // PlayerModel, в•Ёв•ңв•Ёв•Ў BipedModel!
    }
    @Override
    public ResourceLocation getEntityTexture(ShadowEntity entity) {
        GameProfile profile = entity.getOwnerProfile();
        if (profile != null) {
            Minecraft mc = Minecraft.getInstance();
            Map map = mc.getSkinManager().loadSkinFromCache(profile);
            if (map.containsKey(Type.SKIN))
                return mc.getSkinManager().loadSkin(map.get(Type.SKIN), Type.SKIN);
            mc.getSkinManager().loadProfileTextures(profile, (t, loc, tex) -> {}, true); // в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв”Ӯв•ӨРҗв•Ёв•Ўв•Ёв–“
            UUID owner = entity.getOwnerId();
            return DefaultPlayerSkin.getDefaultSkin(owner != null ? owner : entity.getUniqueID()); // в•ӨР”в•Ёв•ӣв•Ёв•—в•Ёв–’в•ӨРқв•Ёв•‘ в•Ёв”җв•Ёв•ӣ в•Ёв–“в•Ёв•—в•Ёв–‘в•Ёв”Өв•Ёв•Ўв•Ёв•—в•ӨРңв•ӨР–в•ӨР“
        }
        return DefaultPlayerSkin.getDefaultSkin();
    }
    // в•ӨР—в•ӨРЎв•ӨРҗв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨР‘в•Ёв••в•Ёв•—в•ӨР“в•ӨРқв•ӨР’ в•ӨР’в•Ёв•Ўв•Ёв•ңв•Ёв••
    @Override
    public void render(ShadowEntity entity, float yaw, float pt, MatrixStack ms, IRenderTypeBuffer buffers, int light) {
        super.render(entity, yaw, pt, ms, buffers, 0); // light=0
    }
}
---FILEBREAK---
@Override
public ActionResult onItemRightClick(World world, PlayerEntity player, Hand hand) {
    ItemStack stack = player.getHeldItem(hand);
    world.playSound(null, player.getPosX(), player.getPosY(), player.getPosZ(),
        SoundEvents.ENTITY_SPLASH_POTION_THROW, SoundCategory.PLAYERS, 0.5F, 0.4F);
    if (!world.isRemote) {
        LiminalDraughtEntity bottle = new LiminalDraughtEntity(world, player);
        bottle.setItem(stack);
        bottle.func_234612_a_(player, player.rotationPitch, player.rotationYaw, -20.0F, 0.7F, 1.0F);
        world.addEntity(bottle);
    }
    if (!player.abilities.isCreativeMode) stack.shrink(1);
    return ActionResult.resultSuccess(stack);
}
// в•Ёв–“ onImpact в•Ёв•—в•Ёв•Ўв•ӨР’в•ӨРҹв•ӨРҷв•Ёв•Ўв•Ёв•Ј в•Ёв–’в•ӨР“в•ӨР’в•ӨРӣв•Ёв•—в•Ёв•‘в•Ёв••:
for (LivingEntity e : world.getEntitiesWithinAABB(LivingEntity.class, getBoundingBox().grow(3.0))) {
    if (e == getThrower()) continue;
    LiminalManager.enter(e, owner, 120 + rand.nextInt(120));
}
---FILEBREAK---
@Override
protected void onEntityHit(EntityRayTraceResult ray) {
    super.onEntityHit(ray);
    if (world.isRemote) return;
    Entity hit = ray.getEntity();
    if (!(hit instanceof LivingEntity)) return;
    ServerPlayerEntity owner = (func_234616_v_() instanceof ServerPlayerEntity) ? (ServerPlayerEntity) func_234616_v_() : null;
    LiminalManager.enter((LivingEntity) hit, owner, 120 + rand.nextInt(120));
    this.remove();
}
---FILEBREAK---
@SubscribeEvent public void onServerStart(FMLServerStartingEvent e) { /* sync seed в•Ёв•Ўв•ӨР‘в•Ёв•—в•Ёв•• в•Ёв•ңв•Ёв–‘в•Ёв”Өв•Ёв•ӣ */ }

@SubscribeEvent
public void onWorldTick(TickEvent.WorldTickEvent e) {
    if (e.phase == TickEvent.Phase.END && e.world instanceof ServerWorld
        && ((ServerWorld) e.world).getDimensionKey() == LiminalDimension.LIMINAL_WORLD)
        LiminalManager.tick((ServerWorld) e.world);
}

@SubscribeEvent public void onLogout(PlayerEvent.PlayerLoggedOutEvent e) { LiminalManager.onLogout(e.getPlayer().getUniqueID()); }
@SubscribeEvent public void onLogin(PlayerEvent.PlayerLoggedInEvent e) {
    if (e.getPlayer() instanceof ServerPlayerEntity) LiminalManager.onLogin((ServerPlayerEntity) e.getPlayer());
}

// в•ӨР‘в•Ёв”җв•Ёв–‘в•Ёв–“в•Ёв•ң-в•Ёв–’в•Ёв•—в•Ёв•ӣв•Ёв•‘в•Ёв•Ўв•ӨРҗ: в•ӨР’в•Ёв•ӣв•Ёв•—в•ӨРңв•Ёв•‘в•Ёв•ӣ в•Ёв•ңв•Ёв–‘в•ӨРҳв•Ёв•• в•Ёв•қв•Ёв•ӣв•Ёв–’в•ӨРӣ в•Ёв–“ в•Ёв••в•Ёв•–в•Ёв•қв•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв••
@SubscribeEvent
public void onSpawn(LivingSpawnEvent.CheckSpawn e) {
    if (e.getWorld() instanceof ServerWorld
        && ((ServerWorld) e.getWorld()).getDimensionKey() == LiminalDimension.LIMINAL_WORLD) {
        Entity ent = e.getEntity();
        if (!(ent instanceof StunZombieEntity) && !(ent instanceof ShadowEntity))
            e.setResult(Event.Result.DENY);
    }
}
---FILEBREAK---
// liminal_draught.json
{ "parent": "item/generated", "textures": { "layer0": "titanforge:item/liminal_draught" } }
// liminal_arrow.json
{ "parent": "item/generated", "textures": { "layer0": "titanforge:item/liminal_arrow" } }
---FILEBREAK---
