пїњpublic static AttributeModifierMap.MutableAttribute registerAttributes() {
    return MobEntity.func_233666_p_()
        .createMutableAttribute(Attributes.MAX_HEALTH, 100.0D)      // —П—О—Ю–Д—И —Н—Е—Ф—Б—И—В—А—Е—М—А¬†
        .createMutableAttribute(Attributes.MOVEMENT_SPEED, 0.32D)   // —Ю—Ф–ДвДЦ —БвИЪ—С–Д–Б—Е—Е —И—Г–Б—О—К—А-¬∞—А—Г—А
        .createMutableAttribute(Attributes.KNOCKBACK_RESISTANCE, 1.0D) // —Н—Е —О–Д–Д—А—Л—К—И—В—А—Е–Д—С¬†
        .createMutableAttribute(Attributes.FOLLOW_RANGE, 128.0D);   // —В—И—Д—И–Д —И—Г–Б—О—К—А —И—З—Д—А—Л—Е—К—А
}
---FILEBREAK---
package com.example.titanforge.entities.ai;

import com.example.titanforge.entities.ShadowEntity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.goal.Goal;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.vector.Vector3d;
import java.util.EnumSet;

public class ShadowStalkGoal extends Goal {
    private final ShadowEntity shadow;
    private PlayerEntity target;

    // —П—С—И—Ч—О—Л—О—Г—И—Ю—Е—С—К—И—Е —С—О—С–Д—О¬†—Н—И¬† –Д—Е—Н—И
    private enum Mood { WATCHING, STALKING, LURKING, CLOSING }
    private Mood mood = Mood.WATCHING;
    private int moodTicks = 0;
    private int repositionCooldown = 0;

    public ShadowStalkGoal(ShadowEntity shadow) {
        this.shadow = shadow;
        this.setMutexFlags(EnumSet.of(Flag.MOVE, Flag.LOOK));
    }

    @Override
    public boolean shouldExecute() {
        UUID owner = shadow.getOwnerId();
        if (owner == null) return false;
        this.target = shadow.world.getPlayerByUuid(owner);
        return target != null && target.isAlive();
    }

    @Override
    public boolean shouldContinueExecuting() {
        return target != null && target.isAlive();
    }

    @Override
    public void tick() {
        if (target == null) return;
        moodTicks++;
        if (repositionCooldown > 0) repositionCooldown--;

        // —В—С—Е—Г—Д—А —С—М—О–Д–Б—И–Д —Н—А —И—Г–Б—О—К—А –І —Ж—Ф–Д—К—И—Й —Н—Е—М—И—Г—АвЦ†вИЩ—И—Й —В—З—Г—Л¬†—Д
        shadow.getLookController().setLookPositionWithEntity(target, 30F, 30F);

        double dist = shadow.getDistance(target);
        boolean seen = isSeenByPlayer(target, shadow);

        // вФЬвХ¶вФФвФђвХРвФФвЦА вХ†вФЉвХТвФФвХРвХЪвХ©вФФ: —С—М—О–Д–Б—И¬∞вДЦ –І —З—А—М—И–Б—А—Е–Д, —О–Д—В—Е–Б—Н—Ф—Л—С¬† –І —Д—В—И—Ж—Е–Д—С¬†
        if (seen) {
            handleWhileWatched(dist);
        } else {
            handleWhileUnseen(dist);
        }
    }

    /** вХЪ—Г–Б—О—К —С—М—О–Д–Б—И–Д —Н—А –Д—Е—НвДЦ: —О—Н—А —З—А—М—И–Б—А—Е–Д (—К—А—К —С–Д—А–Д—Ф¬†) —И—Л—И —П–Б¬†—Ю—Е–Д—С¬†. */
    private void handleWhileWatched(double dist) {
        shadow.getNavigator().clearPath();  // вХЯвФФвХ†вХЪвХ®вФФвФЉвХ•
        mood = Mood.WATCHING;

        // —Е—С—Л—И —И—Г–Б—О—К —П¬†—Л—И–Д—С¬† —С—Л—И¬∞—К—О—М —Д—О—Л—Г—О —И –Д—Е—НвДЦ —Б—Л—И—З—К—О –І —О—Н—А —О–Д—С–Д—Ф—П—А—Е–Д —В –Д—Е—НвДЦ (—Ф—М—Н—О —П–Б¬†—Ю—Е–Д—С¬†)
        if (dist  25) {
            // —Д—А—Л—Е—К—О –І –Д—Е—Л—Е—П—О–Б–Д—И–Б—Ф—Е–Д—С¬† —Б—Л—И—Ж—Е —В —С—Л—Е—П—ФвЦ† —З—О—Н—Ф (—Ф—М—НвИЪ—Й –ї—С—К—А—Ю—О—КвХЧ)
            mood = Mood.STALKING;
            if (repositionCooldown == 0) {
                blinkCloser();
                repositionCooldown = 40;
            }
        } else if (dist > 3) {
            // —С–Б—Е—Д—Н¬†¬† —Д—И—С–Д—А—Н–О—И¬† –І —БвИЪ—С–Д–Б—О —И—ДвХХ–Д —П—О pathfinding, —О—Б—Ч—О—Д¬† —П–Б—Е—П¬†–Д—С–Д—В—И¬†
            mood = Mood.CLOSING;
            double speed = dist > 12 ? 1.4D : 1.0D; // —И—З—Д—А—Л—Е—К—А —Ф—С—К—О–Б¬†—Е–Д—С¬†
            shadow.getNavigator().tryMoveToEntityLiving(target, speed);
        } else {
            // —В—П—Л—О–Д—Н—ФвЦ† —С—З—А—Д—И –І —М—О—М—Е—Н–Д —Ф—Д—А–Б—А
            mood = Mood.LURKING;
            strikeFromBehind();
        }
    }

    /** вХЩ—М—НвИЪ—Й –ї—Б—Л—И—Н—КвХЧ: –Д—Е—Л—Е—П—О–Б–Д —В —С—Л—Е—П—ФвЦ† —З—О—Н—Ф —З—А —С—П—И—Н—О—Й —И—Г–Б—О—К—А, —Н—Е —В —П—О—Л—Е —З–Б—Е—Н—И¬†. */
    private void blinkCloser() {
        Vector3d look = target.getLookVec();
        // –Д—О—Ю—К—А вХЯвФФ —С—П—И—Н—О—Й —И—Г–Б—О—К—А (—П–Б—О–Д—И—В—О—П—О—Л—О—Ж—Н—О —В—З—Г—Л¬†—Д—Ф), 8-14 —Б—Л—О—К—О—В
        double behindDist = 8 + shadow.world.rand.nextInt(6);
        double bx = target.getPosX() - look.x * behindDist;
        double bz = target.getPosZ() - look.z * behindDist;
        double by = findSafeY(bx, target.getPosY(), bz);
        if (by > 0) {
            shadow.setPositionAndUpdate(bx, by, bz);
            // —Ю—А—С–Д—И–ОвИЪ —П—О¬†—В—Л—Е—Н—И¬†
            ((net.minecraft.world.server.ServerWorld) shadow.world).spawnParticle(
                net.minecraft.particles.ParticleTypes.SMOKE, bx, by+1, bz, 15, 0.3,0.5,0.3, 0.01);
        }
    }

    /** вХђ–Д—С–Д—Ф—П—Л—Е—Н—И—Е —В —Ф—К–БвИЪ–Д—И—Е —К—О—Г—Д—А —Н—А —Н—ЕвХХ —П¬†—Л¬†–Д—С¬†: —ИвИЩ—Е–Д –Д—О—Ю—К—Ф —В—Н—Е —З—О—НвИЪ —В—И—Д—И—М—О—С–Д—И. */
    private void retreatToConcealment() {
        Vector3d look = target.getLookVec();
        double bx = target.getPosX() - look.x * 20;
        double bz = target.getPosZ() - look.z * 20;
        shadow.getNavigator().tryMoveToXYZ(bx, target.getPosY(), bz, 1.2D);
    }

    /** вХЩ—Д—А–Б —С—З—А—Д—И: Wither + –БвИЪ—В—О—К FOV. вХР—Е —Ф—Б—И—В—А—Е–Д, —Н—О —П—С—И—Ч—Ф—Е–Д. */
    private void strikeFromBehind() {
        if (!isSeenByPlayer(target, shadow)) {
            target.addPotionEffect(new EffectInstance(Effects.WITHER, 60, 1));
            target.addPotionEffect(new EffectInstance(Effects.NAUSEA, 80, 0));
            shadow.world.playSound(null, target.getPosition(),
                net.minecraft.util.SoundEvents.ENTITY_WITHER_AMBIENT,
                net.minecraft.util.SoundCategory.HOSTILE, 0.6F, 0.3F);
            // —П—О—С—Л—Е —Ф—Д—А–Б—А —О–Д—С—К—А—К—И—В—А—Е–Д, —Ю–Д—О—БвИЪ —С—Н—О—В—А —Н—А—Ю—А–ДвДЦ —С–Д—А—Л—К—И—Н—Г
            blinkCloser();
        }
    }

    private double findSafeY(double x, double startY, double z) {
        // —ИвИЩ—Е—М –Д—ВвХХ–Б—ДвИЪ—Й —Б—Л—О—К —П—О—Д –Д—О—Ю—К—О—Й, —Ю–Д—О—БвИЪ —Н—Е —С—П—А—В—Н—И–ДвДЦ—С¬† —В —В—О—З—Д—Ф—Ч—Е/—С–Д—Е—Н—Е
        for (int dy = 2; dy >= -4; dy--) {
            net.minecraft.util.math.BlockPos p = new net.minecraft.util.math.BlockPos(x, startY+dy, z);
            if (!shadow.world.getBlockState(p).isSolid()
                && shadow.world.getBlockState(p.down()).isSolid())
                return startY + dy;
        }
        return -1;
    }
}
---FILEBREAK---
public static boolean isSeenByPlayer(PlayerEntity player, ShadowEntity shadow) {
    Vector3d look = player.getLook(1.0F).normalize();
    Vector3d toShadow = new Vector3d(
        shadow.getPosX() - player.getPosX(),
        shadow.getPosYEye() - player.getPosYEye(),
        shadow.getPosZ() - player.getPosZ());
    double len = toShadow.length();
    if (len  0.6 = –Д—Е—НвДЦ —П–Б—И—М—Е–Б—Н—О —В —П—О—Л—Е —З–Б—Е—Н—И¬† (~53вЦС —К—О—Н—Ф—С).
    // вХІ—ЛвЦ†—С —П–Б—О—В—Е–Б—К—А —Ю–Д—О —Н—Е–Д —С–Д—Е—НвИЪ —М—Е—Ж—Д—Ф —И—Г–Б—О—К—О—М —И –Д—Е—НвДЦвЦ† (line of sight).
    if (dot > 0.6) {
        return player.canEntityBeSeen(shadow); // –Б—Е—Й—К—А—С–Д —С—К—В—О—ЗвДЦ —Б—Л—О—К—И
    }
    return false;
}
---FILEBREAK---
@Override
protected void registerGoals() {
    this.goalSelector.addGoal(1, new ShadowStalkGoal(this));
    this.goalSelector.addGoal(2, new SwimGoal(this)); // —Н—Е –Д—О—Н—Е–Д
}

// –Д—Е—НвДЦ —Н—Е —Д—О—Л—Ж—Н—А —П—О—Л—Ф—Ю—А–ДвДЦ —Ф–Б—О—Н —О–Д —П—А—Д—Е—Н—И¬†/—Ф—Д—Ф¬∞вДЦ¬†, —О—Н—А —Н—Е —С—О—В—С—Е—М –З—И—З—И—Ю—Е—С—К—А¬†
@Override public boolean onLivingFall(float dist, float mult) { return false; }
@Override protected void updateAir(int air) {} // —Н—Е —З—А—ДвИЪ—Ч—А—Е–Д—С¬†
@Override public boolean isInvulnerableTo(DamageSource src) {
    // —Н—Е—Ф¬†—З—В—И—М—А —П—О—Ю–Д—И —К—О —В—С—Е—М—Ф, —К–Б—О—М—Е —П–Б¬†—М—О—Г—О —Ф—Д—А–Б—А —И—Г–Б—О—К—А-—В—Л—А—Д—Е—ЛвДЦ–О—А —В —Ф—П—О–Б (—О—П–О.)
    return src != DamageSource.OUT_OF_WORLD;
}
---FILEBREAK---
@Override
public void livingTick() {
    super.livingTick();
    if (world.isRemote) return;

    // 1. вХ¶вХХ—Г—К—О—Е —П—О—К—А—Ю—И—В—А—Н—И—Е/—Д–Б—О—Ж—А—Н—И—Е –І –Д—Е—НвДЦ –ї—ДвИЪ¬∞—И–ДвХЧ, —Н—Е —С–Д—О—И–Д —К—О—Л—О—М
    // (—В—И—З—Ф—А—ЛвДЦ—НвИЪ—Й —Д—Ж—И–Д–Д—Е–Б —Д—Е—Л—А—Е–Д—С¬† —В –Б—Е—Н—Д—Е–Б—Е, –Д—Ф–Д –Д—О—ЛвДЦ—К—О —Л—О—Г—И—К—А)

    // 2. вХ®—Е—А—К–О—И¬† —Н—А –Б—Е—З—К—И—Й –Б—А—З—В—О–Б—О–Д —И—Г–Б—О—К—А: —Е—С—Л—И —И—Г–Б—О—К —ДвХХ–Б—Н—Ф—Л —К—А—М—Е–Б—Ф —К –Д—Е—Н—И,
    //    —О—Н—А —Д—Е—Л—А—Е–Д —М—Г—Н—О—В—Е—Н—НвИЪ—Й ¬∞—А—Г —Н—А—З—А—Д (—Ф—К—Л—О—Н¬†—Е–Д—С¬† —О–Д —В—З—Г—Л¬†—Д—А) –І ¬§–З–З—Е—К–Д –ї—П—О—К—А—З—А—Л—О—СвДЦвХЧ.
    PlayerEntity p = (getOwnerId() != null) ? world.getPlayerByUuid(getOwnerId()) : null;
    if (p != null) {
        float yawDelta = Math.abs(p.rotationYaw - p.prevRotationYaw);
        if (yawDelta > 40 && getDistance(p) < 15 && ShadowStalkGoal.isSeenByPlayer(p, this)) {
            // –Б—Е—З—К—О —О–Д—С–Д—Ф—П—А—Е–Д —Н—А ¬∞—А—Г –І —К—А—К —Б—Ф—Д–Д—О —О–Д—П–Б¬†—Н—Ф—Л—А
            Vector3d away = new Vector3d(getPosX()-p.getPosX(), 0, getPosZ()-p.getPosZ()).normalize();
            setMotion(away.x * 0.4, 0, away.z * 0.4);
        }
    }

    // 3. вХР—И—К—О—Г—Д—А —Н—Е —П–Б—О—П—А—Д—А—Е–Д —Н—А—С—О—В—С—Е—М: —Е—С—Л—И —И—Г–Б—О—К —Ф—Б—Е—Ж—А—Л —З—А FOLLOW_RANGE,
    //    –Д—Е—НвДЦ –ї—Д—О—Г—О—Н¬†—Е–ДвХЧ —Б—Л—И—Н—К—О—М, —Ю–Д—О—БвИЪ —В—С—Е—Г—Д—А —М—А¬†—Ю—И–ДвДЦ —Н—А —Г–Б—А—Н—И —В—И—Д—И—М—О—С–Д—И.
}
---FILEBREAK---
